sudo: required
language: generic 
services:
    - docker

before_install:
    - cd complex
    - docker build -t teemo2020/react-test -f ./client/Dockerfile.dev ./client

script:
    - chmod +x node_modules/.bin/react-scripts 
    - docker run -e CI=true teemo2020/react-test npm test

after_success:
    - docker build -t teemo2020/multi-client -f ./client 
    - docker build -t teemo2020/multi-nginx ./nginx
    - docker build -t teemo2020/multi-server ./server
    - docker build -t teemo2020/multi-worker ./worker

#Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin

#Take those images and push them to docker hub
    - docker push teemo2020/multi-client
    - docker push teemo2020/multi-nginx 
    - docker push teemo2020/multi-server
    - docker push teemo2020/multi-worker